# MemoryAssist

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java  Category.java  Indexer.java  LuceneConstants.java  Main.java  Resource.java  Searcher.java
src/main/java/annotations/: BackupIndexDirectoryString.java  DatabasePassword.java  DatabasePort.java  IndexDirectoryString.java
src/main/java/config/: DatabaseConfig.java
src/main/java/controllers/: AbstractController.java  AddResourceController.java  AuthenticationController.java  HomeController.java  IndexController.java  ResourceController.java  SearchController.java
src/main/java/dao/: AbstractAccess.java  AuthenticatorAccess.java  ResourceAccess.java
src/main/java/models/: Authenticator.java  Resource.java
src/main/java/searchengine/: Category.java  IndexBackupCronJob.java  IndexBackupThread.java  Indexer.java  Searcher.java  UIDAnalyzer.java
src/main/java/util/: LuceneConstants.java
src/main/java/utils/: ByteUtil.java  ConnectionProvider.java  Cryptography.java  IOUtils.java  LuceneConstants.java  MapModelAndView.java  MarkdownProcessor.java  PooledConnectionProvider.java  ProductionConnectionProvider.java  RouteUtils.java  RouteWrapper.java  Statements.java  StringUtil.java
src/main/resources/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _k.fdt  _k.fdx  _k.fnm  _k.nvd  _k.nvm  _k.si  _k_Lucene50_0.doc  _k_Lucene50_0.pos  _k_Lucene50_0.tim  _k_Lucene50_0.tip  _l.cfe  _l.cfs  _l.si  (+14 more)
src/main/resources/properties/: server.properties
src/main/resources/public/css/: index.css
src/main/resources/public/js/: MarkdownEditor.js
src/main/resources/spark/template/freemarker/: 500.ftl  addresource.ftl  authenticate.ftl  index.ftl  master.ftl  searchresult.ftl  viewresource.ftl
src/test/java/: IndexerTest.java  SearcherTest.java
src/test/java/dao/: AuthenticatorAccessTest.java
src/test/java/searchengine/: IndexBackupThreadTest.java  IndexerTest.java  SearcherTest.java
src/test/java/utils/: CryptographyTest.java
src/test/resources/index/: _7.cfe  _7.cfs  _8.cfe  _8.cfs  _8.si  segments_8  segments_9
